pipeline {
    agent any
    
    environment {
        NODE_VERSION = '18'
        DOCKER_REGISTRY = 'localhost:5000'
        IMAGE_NAME = 'todo-api'
        CONTAINER_NAME = 'todo-api-jenkins'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📥 Récupération du code source depuis GitHub...'
                checkout scm
            }
        }
        
        stage('Setup Environment') {
            steps {
                echo '🔧 Configuration de l\'environnement...'
                sh '''
                    echo "=== VÉRIFICATION DES OUTILS ==="
                    echo "Node.js version:"
                    node --version || echo "Node.js non installé - installation..."
                    echo "NPM version:"
                    npm --version || echo "NPM non installé"
                    echo "Docker version:"
                    docker --version
                    echo "Git version:"
                    git --version
                    echo "=== FIN VÉRIFICATION ==="
                '''
            }
        }
        
        stage('Install Node.js') {
            steps {
                echo '📦 Installation de Node.js...'
                script {
                    sh '''
                        if ! command -v node &> /dev/null; then
                            echo "Installation de Node.js..."
                            curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
                            apt-get install -y nodejs
                        fi
                        node --version
                        npm --version
                    '''
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📦 Installation des dépendances...'
                sh 'npm install'
            }
        }
        
        stage('Lint Code') {
            steps {
                echo '🔍 Analyse du code...'
                sh 'npm run lint || echo "Lint non configuré, continuons..."'
            }
        }
        
        stage('Unit Tests') {
            steps {
                echo '🧪 Exécution des tests unitaires...'
                sh 'npm run test:unit'
            }
        }

        stage('Integration Tests') {
            steps {
                echo '🌐 Exécution des tests d\'intégration...'
                sh 'npm run test:integration'
            }
        }
        
        stage('Performance Tests (Heavy)') {
            steps {
                echo '🔥 Exécution des tests de performance LOURDS...'
                sh 'npm run test:performance'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '🐳 Construction de l\'image Docker LOURDE...'
                script {
                    sh "docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} ."
                    sh "docker tag ${IMAGE_NAME}:${BUILD_NUMBER} ${DOCKER_REGISTRY}/${IMAGE_NAME}:${BUILD_NUMBER}"
                    sh "docker tag ${IMAGE_NAME}:${BUILD_NUMBER} ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest"
                }
            }
        }
        
        stage('Push Docker Image') {
            steps {
                echo '📤 Push Docker image...'
                script {
                    sh "docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:${BUILD_NUMBER} || echo 'Push échoué - registry local'"
                    sh "docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest || echo 'Push échoué - registry local'"
                }
            }
        }
        
        stage('Run Docker Container') {
            steps {
                echo '🚀 Démarrage du conteneur Docker...'
                script {
                    sh "docker stop ${CONTAINER_NAME} || true"
                    sh "docker rm ${CONTAINER_NAME} || true"
                    sh "docker run -d --name ${CONTAINER_NAME} -p 3000:3000 ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest"
                    echo "Conteneur démarré sur http://localhost:3000"
                }
            }
        }
        
        stage('Health Check') {
            steps {
                echo '🏥 Vérification de la santé de l\'application...'
                script {
                    sh '''
                        echo "Attente du démarrage de l'application..."
                        sleep 10
                        echo "Test de l'endpoint health..."
                        curl -f http://localhost:3000/health || echo "Health check échoué"
                        echo "Test de l'API tasks..."
                        curl -f http://localhost:3000/tasks || echo "API tasks échoué"
                    '''
                }
            }
        }
        
        stage('API Tests') {
            steps {
                echo '🧪 Tests de l\'API déployée...'
                script {
                    sh '''
                        echo "=== TESTS API DÉPLOYÉE ==="
                        echo "1. Test Health Check..."
                        curl -s http://localhost:3000/health | jq . || echo "Health check JSON parsing échoué"
                        
                        echo "2. Test GET /tasks..."
                        curl -s http://localhost:3000/tasks | jq . || echo "GET /tasks échoué"
                        
                        echo "3. Test POST /tasks..."
                        curl -s -X POST http://localhost:3000/tasks \
                             -H "Content-Type: application/json" \
                             -d '{"task":"Test Jenkins","priority":"high","category":"Jenkins"}' | jq . || echo "POST /tasks échoué"
                        
                        echo "4. Test GET /stats..."
                        curl -s http://localhost:3000/stats | jq . || echo "GET /stats échoué"
                        
                        echo "=== FIN TESTS API ==="
                    '''
                }
            }
        }
        
        stage('Performance Monitoring') {
            steps {
                echo '📊 Monitoring des performances...'
                script {
                    sh '''
                        echo "=== MONITORING PERFORMANCE ==="
                        echo "Mémoire utilisée par le conteneur:"
                        docker stats --no-stream ${CONTAINER_NAME} || echo "Stats non disponibles"
                        
                        echo "Taille de l'image Docker:"
                        docker images ${IMAGE_NAME} --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}"
                        
                        echo "Logs du conteneur (dernières 10 lignes):"
                        docker logs --tail 10 ${CONTAINER_NAME} || echo "Logs non disponibles"
                        
                        echo "=== FIN MONITORING ==="
                    '''
                }
            }
        }
    }
    
    post {
        always {
            echo '🧹 Nettoyage des ressources...'
            sh "docker stop ${CONTAINER_NAME} || true"
            sh "docker rm ${CONTAINER_NAME} || true"
        }
        success {
            echo '✅ Pipeline réussi !'
            echo '🌐 Application disponible sur : http://localhost:3000'
            echo '📊 Tests exécutés avec succès'
            echo '🐳 Image Docker construite et testée'
        }
        failure {
            echo '❌ Pipeline échoué !'
            echo '🔍 Vérifiez les logs pour plus de détails'
        }
    }
}
